AppiPot/AppiPot/AppiPot/Pages/ModalWindows/ChangeWorkingTimePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppiPot.Pages.ModalWindows.ChangeWorkingTimePage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Abbrechen" StyleClass="cancelModalBtn" HorizontalOptions="Start" Clicked="CancelWorkingTime" />
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" >
                <Label Text="Zeit einstellen" StyleClass="modalWindowTitle" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Von" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <TimePicker x:Name="From" Time="00:00:00" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label Text="Bis" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <TimePicker x:Name="To" Time="00:00:00" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
            <Button Text="Speichern" StyleClass="modalSubmitionBtn" CornerRadius="25" TextColor="White"
                   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Clicked="SendWorkingTime" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>