AppiPot/AppiPot/AppiPot/Pages/LightPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppiPot.Pages.LightPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" class="circleHeaderLight" CornerRadius="1000" HorizontalOptions="End"
                       VerticalOptions="Start">
                    <StackLayout HeightRequest="1500" WidthRequest="600" Orientation="Horizontal"
                                 class="circleHeaderGreenWrapper">
                    </StackLayout>
                </Frame>
                <StackLayout Grid.Row="1"  Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Text="Licht" HorizontalTextAlignment="Center" class="lightTitle" TextColor="#659157"></Label>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" class="stateleftWrapper" HorizontalOptions="CenterAndExpand">
                            <Label Text="" x:Name="lightState" class="percentagesStatesLight" HorizontalTextAlignment="center"></Label>
                            <Label Text="LED" class="greenFont" HorizontalTextAlignment="center"></Label>
                        </StackLayout>
                        <BoxView CornerRadius="5" class="lightStatesSeperator"></BoxView>
                        <StackLayout Orientation="Vertical" class="staterightWrapper" HorizontalOptions="CenterAndExpand">
                            <Label Text="" x:Name="RoomState" class="percentagesStatesLight" HorizontalTextAlignment="center"></Label>
                            <Label Text="Licht" class="greenFont" HorizontalTextAlignment="center"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Grid Grid.Row="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" class="lightLeftSide">
                        <Label Text="Lichtaktivierung"></Label>
                            <FlexLayout class="lightAdjustingBtnsWrapper" Direction="Row" Wrap="Wrap">
                                <Button CornerRadius="10" Text="0" Clicked="SetLightIntensityTo0"  class="leftSideLightBtns"/>
                                <Button CornerRadius="10" Text="25%" Clicked="SetLightIntensityTo25" class="leftSideLightBtns" />
                                <Button CornerRadius="10" Text="50%"  Clicked="SetLightIntensityTo50" class="leftSideLightBtns"/>
                                <Button CornerRadius="10" Text="75%" Clicked="SetLightIntensityTo75"  class="leftSideLightBtns"/>
                                <Button CornerRadius="10" Text="100%" Clicked="SetLightIntensityTo100" class="leftSideLightBtns" />
                            </FlexLayout>
                        </StackLayout>
                    <StackLayout Orientation="Vertical" class="lightRightSide" Grid.Row="0" Grid.Column="1">
                        <StackLayout>
                            <Label Text="Lichtaktivierung" />
                            <Button CornerRadius="10" class="rightSideLightBtns" Text="L" FontSize="60" Clicked="ChangeLightIntensity"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Betriebszeit" />
                            <Button CornerRadius="10" class="rightSideLightBtns" Text="B" FontSize="60" Clicked="ChangeWorkingTime"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="3" BackgroundColor="#659157" class="lightDateSection">
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>