AppiPot/AppiPot/AppiPot/Pages/WaterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppiPot.Pages.WaterPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300*" />
                            <RowDefinition Height="300*" />
                            <RowDefinition Height="200*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                
                        <Frame Grid.Row="0" class="circleHeader" CornerRadius="1000" HorizontalOptions="Start" VerticalOptions="Start">
                            <StackLayout HeightRequest="1500" WidthRequest="600" Orientation="Horizontal">
 
                            </StackLayout>
                        </Frame>
                        <StackLayout Grid.Row="1"  Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Label Text="Wasser" HorizontalTextAlignment="Center" class="waterTitle" TextColor="#039BE5"></Label>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" class="stateleftWrapper" HorizontalOptions="CenterAndExpand">
                                    <Label Text="" x:Name="MoistureState" class="percentagesStates" HorizontalTextAlignment="center"></Label>
                                    <Label Text="Feuchtigkeit" class="blueFont" HorizontalTextAlignment="center"></Label>
                                </StackLayout>
                                <BoxView CornerRadius="5" class="waterStatesSeperator"></BoxView>
                                <StackLayout Orientation="Vertical" class="staterightWrapper" HorizontalOptions="CenterAndExpand">
                                    <Label Text="" x:Name="WaterState" class="percentagesStates" HorizontalTextAlignment="center"></Label>
                                    <Label Text="Wasser" class="blueFont" HorizontalTextAlignment="center"></Label>
                                </StackLayout>
                            </StackLayout>
                            <Button Clicked="PourWater" Text="Gießen" class="giessBtn" FontAttributes="Bold" CornerRadius="300"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="2" BackgroundColor="#039BE5" class="waterDateSection">
                            <Label  class="whiteFont" Text="Feuchtigkeit einstellen" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                            <Button Text="Minimale Luftfeuchtigkeit" class="addNewWaterDateBtn" CornerRadius="300" Clicked="ChangeMinimalDryness"></Button>
                        </StackLayout>
                        
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>